.review-card {
  border: 2px solid var(--br-a);
  border-radius: 20px;
  padding: clamp(20px, 2.2727vw, 25px) 20px clamp(20px, 2.2727vw, 25px)
    clamp(20px, 2.7273vw, 30px);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  grid-gap: 15px;

  @include for-mobile {
    min-height: 200px;
  }

  @include mobile{
    min-height: 180px;
  }
  

  &__top {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;

    @include for-mobile{
        grid-gap: 7px 45px;
    }

    @include mobile{
        grid-gap: 7px 35px;
    }
  }

  p {
    font-size: 13px;
    color: rgba(var(--cl-c), 1);
    line-height: 118%;
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    color: rgba(var(--cl-c), 1);
    grid-column: 1/-1;
  }

  &__date {
    font-weight: 500;
    font-size: 14px;
    color: rgba(var(--cl-c), 1);
    line-height: 100%;
    align-self: end;
  }
}
