.calc-form{
    display: flex;
    flex-direction: column;
    grid-gap: 25px;

    &__box{
        background-color: rgba(var(--bg-a),1.0);
       
        @include for-tablet{
         display: flex;
         flex-direction: column;
         padding:clamp(35px, 4.5455vw, 50px) 0;
         grid-gap: clamp(35px, 4.5455vw, 50px);
        }

        @include tablet{
         grid-gap: clamp(15px, 2.7273vw, 30px);
         padding:clamp(35px, 4.5455vw, 50px) 20px;

         @include for-mobile{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
         }
        }

        @include mobile{
         display: flex;
         flex-direction: column;
        }
    }

 &__title{
    font-weight: 500;
    font-size: 13px;
    color: rgba(var(--cl-c),1.0);
 }   

 &__col{
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
 }

 &__wrapp{
    display: grid;
    grid-template-columns: repeat(auto-fill, 210px);
    grid-gap: clamp(15px, 2.7273vw, 30px);
   justify-content: center;
   padding: 0 20px;

   @include tablet{
      display: contents;
    }
 }

 &__inner{
    display: grid;
    grid-template-columns: repeat(2, 210px);
    grid-gap: clamp(15px, 2.7273vw, 30px);
    justify-content: center;
    padding: 0 20px;

    @include tablet{
      display: contents;
    }
 }

 &__label{
    display: flex;
    flex-direction: column;
    grid-gap: 12px;
 }

 &__input {
    border-radius: 4px;
    width: 100%;
    height: 56px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: rgba(var(--cl-d), 1);
    border: solid 1px var(--br-f) !important;
    background-color: rgba(var(--bg-a), 1);
    padding:10px 16px;

    &::placeholder {
      font-family: var(--font-family);
      font-weight: 500;
      font-size: 16px;
      color: rgba(var(--cl-e), 1);
    }
  }

}